In [15]:
import numpy as np
import pandas as pd

In [16]:
ser = pd.Series(np.random.random(5), name = 'column 01')

In [17]:
ser

0    0.477339
1    0.054047
2    0.585175
3    0.514589
4    0.303658
Name: column 01, dtype: float64

In [18]:
ser[2]

0.5851754376503968

In [19]:
from pandas_datareader import data as wb

In [20]:
PG = wb.DataReader('PG', data_source='yahoo', start='1995-1-1')

In [21]:
PG

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
1995-01-03,15.625000,15.437500,15.468750,15.593750,3318400.0,7.971122
1995-01-04,15.656250,15.312500,15.531250,15.468750,2218800.0,7.907223
1995-01-05,15.437500,15.218750,15.375000,15.250000,2319600.0,7.795404
1995-01-06,15.406250,15.156250,15.156250,15.281250,3438000.0,7.811378
1995-01-09,15.406250,15.187500,15.343750,15.218750,1795200.0,7.779428
...,...,...,...,...,...,...
2022-02-11,158.580002,155.580002,158.009995,156.289993,9340400.0,156.289993
2022-02-14,157.059998,153.360001,156.139999,156.740005,9431800.0,156.740005
2022-02-15,159.320007,156.110001,157.770004,156.820007,6659200.0,156.820007
2022-02-16,158.779999,156.270004,156.830002,158.009995,9315700.0,158.009995
2022-02-17,160.375000,157.350006,158.380005,159.820007,6750618.0,159.820007

In [22]:
PG.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6832 entries, 1995-01-03 to 2022-02-17
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   High       6832 non-null   float64
 1   Low        6832 non-null   float64
 2   Open       6832 non-null   float64
 3   Close      6832 non-null   float64
 4   Volume     6832 non-null   float64
 5   Adj Close  6832 non-null   float64
dtypes: float64(6)
memory usage: 373.6 KB

In [23]:
PG.head()

                High       Low      Open     Close     Volume  Adj Close
Date
1995-01-03  15.62500  15.43750  15.46875  15.59375  3318400.0   7.971122
1995-01-04  15.65625  15.31250  15.53125  15.46875  2218800.0   7.907223
1995-01-05  15.43750  15.21875  15.37500  15.25000  2319600.0   7.795404
1995-01-06  15.40625  15.15625  15.15625  15.28125  3438000.0   7.811378
1995-01-09  15.40625  15.18750  15.34375  15.21875  1795200.0   7.779428

In [24]:
PG.tail()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2022-02-11,158.580002,155.580002,158.009995,156.289993,9340400.0,156.289993
2022-02-14,157.059998,153.360001,156.139999,156.740005,9431800.0,156.740005
2022-02-15,159.320007,156.110001,157.770004,156.820007,6659200.0,156.820007
2022-02-16,158.779999,156.270004,156.830002,158.009995,9315700.0,158.009995
2022-02-17,160.375000,157.350006,158.380005,159.820007,6750618.0,159.820007

In [25]:
PG.head(20)

                High       Low      Open     Close     Volume  Adj Close
Date
1995-01-03  15.62500  15.43750  15.46875  15.59375  3318400.0   7.971122
1995-01-04  15.65625  15.31250  15.53125  15.46875  2218800.0   7.907223
1995-01-05  15.43750  15.21875  15.37500  15.25000  2319600.0   7.795404
1995-01-06  15.40625  15.15625  15.15625  15.28125  3438000.0   7.811378
1995-01-09  15.40625  15.18750  15.34375  15.21875  1795200.0   7.779428
1995-01-10  15.43750  15.18750  15.28125  15.40625  4364000.0   7.875274
1995-01-11  15.59375  15.37500  15.59375  15.37500  3738400.0   7.859303
1995-01-12  15.53125  15.31250  15.37500  15.53125  3307600.0   7.939172
1995-01-13  15.84375  15.53125  15.59375  15.62500  3992800.0   8.032344
1995-01-16  15.96875  15.75000  15.90625  15.75000  3677200.0   8.096603
1995-01-17  15.81250  15.65625  15.71875  15.81250  2437600.0   8.128738
1995-01-18  15.75000  15.43750  15.68750  15.46875  3535200.0   7.952026
1995-01-19  15.40625  15.34375  15.34375  15.40625  2491200.0   7.919896
1995-01-20  15.40625  15.25000  15.40625  15.34375  5130800.0   7.887767
1995-01-23  15.50000  15.18750  15.18750  15.50000  3147200.0   7.968090
1995-01-24  15.53125  15.37500  15.50000  15.46875  2016400.0   7.952026
1995-01-25  15.78125  15.43750  15.50000  15.68750  2802400.0   8.064479
1995-01-26  15.84375  15.68750  15.71875  15.75000  3124000.0   8.096603
1995-01-27  16.25000  15.81250  15.81250  16.18750  6247200.0   8.321513
1995-01-30  16.56250  16.09375  16.12500  16.43750  5226400.0   8.450026

In [26]:
PG.tail(20)

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2022-01-21,165.350006,162.100006,163.000000,162.619995,10900400.0,162.619995
2022-01-24,164.119995,158.720001,163.429993,161.300003,14838100.0,161.300003
2022-01-25,161.300003,157.889999,160.449997,159.539993,9369600.0,159.539993
2022-01-26,159.570007,156.380005,157.339996,158.149994,10707100.0,158.149994
2022-01-27,161.350006,158.580002,158.729996,159.130005,9083000.0,159.130005
2022-01-28,160.949997,157.320007,158.610001,160.500000,9494200.0,160.500000
2022-01-31,160.649994,158.869995,159.350006,160.449997,8950100.0,160.449997
2022-02-01,161.300003,157.729996,160.789993,159.740005,6284100.0,159.740005
2022-02-02,162.839996,159.470001,160.139999,162.600006,7558800.0,162.600006
2022-02-03,164.979996,161.619995,161.979996,164.139999,10474500.0,164.139999
2022-02-04,164.490005,161.410004,163.130005,161.529999,8959900.0,161.529999
2022-02-07,162.259995,159.669998,161.869995,160.320007,6430500.0,160.320007
2022-02-08,161.270004,159.649994,161.119995,159.960007,5048700.0,159.960007
2022-02-09,160.639999,159.270004,160.360001,159.600006,8077400.0,159.600006
2022-02-10,159.500000,156.649994,159.089996,157.169998,7033000.0,157.169998
2022-02-11,158.580002,155.580002,158.009995,156.289993,9340400.0,156.289993
2022-02-14,157.059998,153.360001,156.139999,156.740005,9431800.0,156.740005
2022-02-15,159.320007,156.110001,157.770004,156.820007,6659200.0,156.820007
2022-02-16,158.779999,156.270004,156.830002,158.009995,9315700.0,158.009995
2022-02-17,160.375000,157.350006,158.380005,159.820007,6750618.0,159.820007

In [27]:
tickers = ['PG', 'MSFT', 'T', 'F', 'GE']
new_data= pd.DataFrame()
for t in tickers:
    new_data[t]= wb.DataReader(t, data_source='yahoo', start= '1995-1-1')['Adj Close']

In [28]:
new_data.tail()

                    PG        MSFT          T          F          GE
Date
2022-02-11  156.289993  294.431213  24.129999  17.549999   96.830002
2022-02-14  156.740005  294.391296  24.049999  17.459999   96.599998
2022-02-15  156.820007  299.850006  24.340000  18.080000  100.919998
2022-02-16  158.009995  299.500000  23.940001  18.010000  101.410004
2022-02-17  159.820007  290.730011  23.760000  17.540001   98.459999